<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="1"><img src="https://qb-assets.querobolsa.com.br/logos/colorido/large/1590/logo_1489501011.png" width="60%"></th>
                <th colspan="5"><align><b>Universidade Paranaense - Unidade Toledo</b></align></th>
            <tr>
                <th colspan="6">RA:60007022 NOME:Kauã Felipe de Melo Coelho Turma: 1º Período 2025</th>
            </tr>
    <tr>
        <th>Disciplina</th>
        <th>1º Bim</th>
        <th>2º Bim</th>
        <th>3º Bim</th>
        <th>4º Bim</th>
        <th>Média</th>
    </tr>
    <tr>
        <td>Linguagem e Interação</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr>
    <tr></tr>
    <tr>
        <td>Ambientação Tech</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr>
    <tr>
        <td>Desenvolvimento Para Internet</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr>
    <tr></tr>
    <tr>
        <td>Cybersegurança</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr>
    <tr>
        <td>Direito Digital</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr>
    <tr>
        <td>Pensamento Computacional</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr>
    <tr>
        <td>Extensão |</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
        <td>***</td>
    </tr> 
</table>